version: '3.8'

services:
  keycloak:
    image:  quay.io/keycloak/keycloak:26.1.4
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=sara
      - KC_BOOTSTRAP_ADMIN_PASSWORD=azerty01**
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://keycloak-db/keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=password
      - KC_HOSTNAME=localhost
    volumes:
      - ./keycloak:/opt/keycloak/data/import/
    command: start-dev --import-realm
    ports:
      - "8089:8080"
    depends_on:
      - keycloak-db

  keycloak-db:
    image: postgres
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=password
    ports:
      - "5433:5432"



#  mysql:
#    image: mysql:8.0
#    container_name: mysql-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: db_gesproplus
#      MYSQL_USER: admin
#      MYSQL_PASSWORD: azerty01**
#    ports:
#      - "3306:3306"
#    volumes:
#      - mysql-data:/var/lib/mysql
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    container_name: my-phpmyadmin
#    restart: always
#    environment:
#      PMA_HOST: mysql
#      MYSQL_ROOT_PASSWORD: root
#    ports:
#      - "2222:80"
#    depends_on:
#      - mysql
#
#volumes:
#  mysql-data: